server {
    if ($host = ravioli.lo) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


       listen 80;
       listen [::]:80;

       server_name ravioli.lo;
    return 404; # managed by Certbot
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name ravioli.lo;

    ssl_certificate /etc/letsencrypt/live/ravioli.lo/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ravioli.lo/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /api {
        proxy_pass http://localhost:8083;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /img {
        proxy_pass http://localhost:8083;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /var/www/html/ravioli-frontend/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}

server {
        server_name localhost;
        listen [::]:8083;
        listen 8083;

        root /var/www/html/ravioli-backend/public;
        index index.php index.html index.htm;

        location ~ /\.ht {
                deny all;
        }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }

}