<?php
return [
    'settings' => [
        'displayErrorDetails' => true, // set to false in production
        'addContentLengthHeader' => false, // Allow the web server to send the content-length header
        'doctrine' => [
            // if true, metadata caching is forcefully disabled
            'dev_mode' => true,

            // path where the compiled metadata info will be cached
            // make sure the path exists and it is writable
            'cache_dir' => ROOT_PATH . '/var/doctrine',

            // you should add any other path containing annotated entity classes
            'metadata_dirs' => [
                APP_PATH . '/Entity',
                APP_PATH . '/Repository',

            ],
            'proxy_dir' => ROOT_PATH . '/var/doctrine/proxies',


            'connection' => [
                'driver' => 'pdo_mysql',
                'host' => 'localhost',
                'port' => 3306,
                'dbname' => 'ravioli',
                'user' => 'ronnie',
                'password' => '1234',
                'charset' => 'utf8mb4',
                'options' => [
//                    1002=> "SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''))"
                ],
            ]
        ],
    ],

];
